[gd_scene load_steps=5 format=3 uid="uid://hjyf8w6ned31"]

[ext_resource type="Script" path="res://levels/bank_level/main_menu.gd" id="1_idpu5"]
[ext_resource type="Texture2D" uid="uid://c5hjuk6vdnmdq" path="res://main menu/monkey_business_logo.png" id="2_viigy"]
[ext_resource type="Texture2D" uid="uid://cn4e0rafnrpgc" path="res://main menu/heist_monkey_mascott.png" id="6_0ee2e"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ew2c6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_idpu5")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.00784314, 0.176471, 0.027451, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_ew2c6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/HSplitContainer"]
layout_mode = 2
texture = ExtResource("6_0ee2e")

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/Control/HSplitContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control/HSplitContainer/VSplitContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/HSplitContainer/VSplitContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("2_viigy")

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/Control/HSplitContainer/VSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/HSplitContainer/VSplitContainer/CenterContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="NewGame" type="Button" parent="CanvasLayer/Control/HSplitContainer/VSplitContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="Continue" type="Button" parent="CanvasLayer/Control/HSplitContainer/VSplitContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="Settings" type="Button" parent="CanvasLayer/Control/HSplitContainer/VSplitContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="CanvasLayer/Control/HSplitContainer/VSplitContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="CanvasLayer/Control/HSplitContainer/VSplitContainer/CenterContainer2/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HSplitContainer/VSplitContainer/CenterContainer2/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HSplitContainer/VSplitContainer/CenterContainer2/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/HSplitContainer/VSplitContainer/CenterContainer2/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
