[gd_scene load_steps=3 format=3 uid="uid://lou8r54y01uj"]

[ext_resource type="Script" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_gfr66"]

[sub_resource type="GDScript" id="GDScript_nkh1y"]
resource_name = "RemoveUnusedDoors"
script/source = "extends Node

func _ready():
	$\"..\".connect(\"dungeon_done_generating\", remove_unused_doors)

func remove_unused_doors():
	for door in $\"..\".get_doors():
		if door.get_room_leads_to() == null:
			door.door_node.queue_free()
"

[node name="Bank_Corridor" type="Node3D"]
script = ExtResource("1_gfr66")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
collision_mask = 15
size = Vector3(10, 10, 10)

[node name="RoomCut" type="CSGBox3D" parent="CSGBox3D"]
operation = 2
size = Vector3(9.5, 9.5, 9.5)

[node name="DOOR?_FRONT" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.25, 4.521)
operation = 2
size = Vector3(4, 7, 1)

[node name="DOOR?_BACK" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.25, -4.564)
operation = 2
size = Vector3(4, 7, 1)

[node name="DOOR?_RIGHT" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.525, -1.25, 0)
operation = 2
size = Vector3(4, 7, 1)

[node name="DOOR?_LEFT" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.521, -1.25, 0)
operation = 2
size = Vector3(4, 7, 1)

[node name="Node" type="Node" parent="."]
script = SubResource("GDScript_nkh1y")
