[gd_scene load_steps=5 format=3 uid="uid://8wwsoqhtm08s"]

[ext_resource type="Script" path="res://characters/test_character/test_buddy.gd" id="1_8gbb5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bpbo7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l80fl"]
albedo_color = Color(0.4, 0.0705882, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2tvs6"]

[node name="TestBuddy" type="CharacterBody3D" node_paths=PackedStringArray("HEAD")]
script = ExtResource("1_8gbb5")
HEAD = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bpbo7")
surface_material_override/0 = SubResource("StandardMaterial3D_l80fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2tvs6")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.393099, -0.144275)

[node name="Camera3D" type="Camera3D" parent="Head"]
